<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">FilmStrip</property>
      <property
         name="page">/pages/FilmStrip.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">55.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Reports</property>
      <property
         name="page">/fragments/Reports.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.09766</property>
      <property
         name="x">246.5</property>
   </View>
</SDM>
