<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.fouriApps.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/Reports.jspx"
          usageId="com_fouriApps_view_ReportsPageDef1"/>
    <page path="/pages/FilmStrip.jspx"
          usageId="com_fouriApps_view_FilmStripPageDef"/>
    <page path="/fragments/Reports.jspx"
          usageId="com_fouriApps_view_ReportsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_fouriApps_view_ReportsPageDef"
          path="fragments.ReportsPageDef"/>
    <page id="com_fouriApps_view_ReportsPageDef1" path="pages.ReportsPageDef"/>
    <page id="com_fouriApps_view_FilmStripPageDef"
          path="pages.FilmStripPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="DynamicReports_AMDataControl"
                     Package="com.fouriApps.model.AM"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="DynamicReports_AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
