<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
     <af:switcher id="s1" defaultFacet="Error"
                   facetName="#{pageFlowScope.redirect}">
        <f:facet name="Scheduler">
          <af:form id="f1">
            <af:region value="#{bindings.Reports_BTF1.regionModel}" id="r1"/>
          </af:form>
        </f:facet>
        <f:facet name="Error">
        <af:richTextEditor 
                               id="rte1"
                               readOnly="true" editMode="source" rows="25"
                               columns="50"
                             value="&lt;html> &lt;head> &lt;title>&lt;/title> &lt;style> body{ background-color:#1C4E89; font-family: verdana; } .container{     position: fixed;     top: 40%;     left: 38%;     width: 300px;     background-color: white;     border-radius: 10px;     opacity: 0.85;     border: 3px solid white; } h2{ position:relative; left:2%; font-family:Arial Black; } .words{     padding-left: 40px; } &lt;/style> &lt;/head> &lt;body> &lt;div class=container> &lt;div class=words> &lt;h2>Authentication failed&lt;/h2> &lt;p>&lt;/p> &lt;/div> &lt;/div> &lt;/body> &lt;/html>">
              <f:facet name="footer"/>
            </af:richTextEditor>
        </f:facet>
      </af:switcher>
    </af:document>
  </f:view>
</jsp:root>

